<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desi Gym</title>
    <style>
        body {
            margin: 0px;
            background-color: black;
            padding: 0px;
            background: url('gym.png');
            background-repeat: no-repeat;

        }

        ul {
            margin-top: -15px;
            margin-left: 261px;

        }

        li {
            display: inline-block;
            text-decoration: none;
            padding: 30px;
            font-size: 25px;
            text-decoration: none;

        }

        li a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blue;
        }

        img {
            /* border: 4px solid green; */
            height: 120px;
            width: 182px;
            margin-top: -140px;
        }

        #right {
            position: absolute;
            display: inline-block;
            color: white;
            margin-top: -70px;
            margin-left: 1165px;
        }

        #right #btn {

            font-weight: bold;
            margin-right: 7px;
            font-size: 15px;
            cursor: pointer;
            border: 3px solid green;
            background-color: white;
            border-radius: 10px;

        }

        #btn:hover {
            /* background-color:bisque; */
            color: blue;

        }

        .content {
            color: white;
            border: 4px solid green;
            width: 606px;
            margin-left: 53px;
            margin-top: 31px;
            border-radius: 50px;
            height: 500px;
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }

        .form-group input {
            margin: 5px;
            border: 4px solid green;
            border-radius: 8px;
            width: 287px;
            text-align: center;
            height: 21px;
        }
        }

        .form-group {
            font-size: 20px;
        }

        p {
            margin-bottom: 30px;
            font-size: 30px;
        }

        p:hover {
            color: blue;
        }

        textarea {
            border: 4px solid green;
            border-radius: 8px;
        }

        #btn2 {
            border: 3px solid green;
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <img src="https://i.pinimg.com/736x/06/64/8f/06648f106ce96146dd1853fd64bd4dfe.jpg" alt="">
            <div id="right">
                <button id="btn">Call Us</button>
                <button id="btn">Email Us</button>

            </div>
        </header>
        <div class="content">
            <p>

                Join the best Gym of Hyderabad Now
            </p>


            <form action="nobackend.php" class=form-group>
                <input type="text" placeholder="Enter your First Name"><br>
                <input type="text" placeholder="Enter your Last Name"> <br>
                <input type="number" placeholder="Enter your Age"><br>
                <input type="text" placeholder="Enter your Gender"><br>
                <input type="number" placeholder="Enter your Contact Number"> <br>
                <textarea name="" id="" cols="40" rows="5" placeholder="Any Health Issues"></textarea><br>

                <!-- <input type="submit" value="submit" id="submit"> -->
                <button id="btn2">submit</button>

            </form>
        </div>
    </div>
</body>

</html>