<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        .nature1
        {
            border: 2px solid green;
            position: absolute;
            /* opacity: .4; */
        }
        .container1 p{
            position: absolute;
            top: 10%;
            /* left: 50%; */
        }
        .nature
        {
            position: absolute;
            opacity: 0.4;
            /* overflow: hidden; */
        }

    </style>
</head>

<body>
    
   <div class="container1">
    <img src="/images/nature2.jpg" alt="error" class="nature1">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, illum. Sint, distinctio ab laboriosam, totam, ipsa dolorem obcaecati vero consectetur modi saepe veritatis? Aspernatur maiores fuga nostrum eaque, rem a ducimus nulla veniam ullam adipisci asperiores reprehenderit amet placeat perferendis.
       </p>
       <img src="/images/nature.jpg" alt="error" class="nature">
      
   </div>
        
</body>

</html>