<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider Crank</title>
</head>
<body>
<!-- h is the offset, coup_len is the a and crank_len is b -->
<label for="h">Offset Length</label><input type="range" id="h">
<label for="a">Coupler Length</label><input type="range" id="a">
<label for="b">Crank Length</label><input type="range" id="b">
<div class="inp">
	<label for="theta">Theta</label><input type="number" id="theta" value=0>
	<button onclick="calc()" id="calc">Calculate</button>
	<button onclick="begin()" id="begin">Restart</button>
	<button onclick="stop()" id="stop">Stop</button>
</div>

<div id="output">
	<p id="t_op">Theta Output: </p>
	<p id="disp_op">Slider Displacement:</p>
</div>

<canvas id="myCanvas" height="100%" width="100%"></canvas>
</body>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		background: whitesmoke;
		font-family: "Times New Roman",serif;
		color: #333333;
	}

	p {
		padding-bottom: 3vh;
	}

	#output {
		position: absolute;
		right: 5vw;
		top: 7vh;
	}

	.inp {
		position: absolute;
		padding-left: 1vw;
		left: 0;
		top: 0;
		width: 10vw;


	}

	.inp label {
		padding-bottom: 3px;
		text-align: center;
		margin-left: 6vw;
	}


	#theta {
		margin-bottom: 1vh;
	}

	button {
		display: block;
	}

	label {
		display: block;
		padding-bottom: 2vh;
		padding-top: 2vh;
		text-align: center;


	}



	input[type=range] {
		width: 10vw;
		padding: 0;
		margin-left: 37.5vw;
	}

	/*----------------below is the styling for the input object--------------------- */

	input[type=range] {
		/*removes default webkit styles*/
		-webkit-appearance: none;

		/*fix for FF unable to apply focus style bug */
		border: 1px solid white;

		/*required for proper track sizing in FF*/
		width: 300px;
	}

	input[type=range]::-webkit-slider-runnable-track {
		width: 300px;
		height: 5px;
		background: #ddd;
		border: none;
		border-radius: 3px;
	}

	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		border: none;
		height: 16px;
		width: 16px;
		border-radius: 50%;
		background: goldenrod;
		margin-top: -4px;
	}

	input[type=range]:focus {
		outline: none;
	}

	input[type=range]:focus::-webkit-slider-runnable-track {
		background: #ccc;
	}

	input[type=range]::-moz-range-track {
		width: 300px;
		height: 5px;
		background: #ddd;
		border: none;
		border-radius: 3px;
	}

	input[type=range]::-moz-range-thumb {
		border: none;
		height: 16px;
		width: 16px;
		border-radius: 50%;
		background: goldenrod;
	}

	/*hide the outline behind the border*/
	input[type=range]:-moz-focusring {
		outline: 1px solid white;
		outline-offset: -1px;
	}

	input[type=range]::-ms-track {
		width: 300px;
		height: 5px;

		/*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
		background: transparent;

		/*leave room for the larger thumb to overflow with a transparent border */
		border-color: transparent;
		border-width: 6px 0;

		/*remove default tick marks*/
		color: transparent;
	}

	input[type=range]::-ms-fill-lower {
		background: #777;
		border-radius: 10px;
	}

	input[type=range]::-ms-fill-upper {
		background: #ddd;
		border-radius: 10px;
	}

	input[type=range]::-ms-thumb {
		border: none;
		height: 16px;
		width: 16px;
		border-radius: 50%;
		background: goldenrod;
	}

	input[type=range]:focus::-ms-fill-lower {
		background: #888;
	}

	input[type=range]:focus::-ms-fill-upper {
		background: #ccc;
	}

	/*----------------above is the styling for the input object--------------------- */

	/*----------------below is the styling for the button object--------------------- */

	button {
		display: inline-block;
		margin: 0;
		padding: 0.75rem 1rem;
		border: 0;
		border-radius: 0.317rem;
		background-color: #aaa;
		color: #fff;
		width: 16vw;
		text-decoration: none;
		font-weight: 700;
		font-size: 2vh;
		line-height: 0.5;
		font-family: "Helvetica Neue", Arial, sans-serif;
		cursor: pointer;
		-webkit-appearance: none;
		-webkit-font-smoothing: antialiased;

	}

	button:hover {
		opacity: 0.85;
	}

	button:active {
		box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
	}

	button:focus {
		outline: thin dotted #444;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}



	/*----------------above is the styling for the button object--------------------- */

	/*----------------above is the styling for the input object--------------------- */

	input[type=number]
	{
		background-color: #BFBDBD;
		border:solid 1px #BFBDBD;
		color: white;
		height: 28px;
		padding-left:10px;
		margin-top: 10px;
		width: 191px;

	}
</style>


<script>

	window.requestAnimFrame = (function (callback) {
		return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
				function (callback) {
					window.setTimeout(callback, 1000 / 60);
				};
	})();

	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');

	var slider_crank = {
		ox: window.innerWidth / 2.5,
		oy: window.innerHeight / 2.75, // To put it somewhere near the middle of the screen
		coup_len: 200,
		crank_len: 100,
		offset_height: 0,
		theta: 0,
		otheta: 0,
		speed: 1
	};

	function begin() {
		slider_crank.speed = 1;
	}

	function stop() {
		slider_crank.otheta = slider_crank.theta;
		slider_crank.speed = 0;
	}

	function calc() {
		stop();
		slider_crank.otheta = document.getElementById('theta').value*Math.PI/180;
		draw_everything(slider_crank, context);



	}

	function draw_rectangle(x, y, ox, s_len, context) {
		var h = 12;
		var b = 25;

		context.beginPath();
		context.moveTo(x, y); // Move to start
		context.lineTo(x, y - h / 2);
		context.lineTo(x + b, y - h / 2);
		context.lineTo(x + b, y + h / 2);
		context.lineTo(x, y + h / 2);
		context.lineTo(x, y);
		context.closePath();
		context.fill();

		//for surface
		context.fillStyle = "black";
		context.beginPath();
		context.moveTo(ox, y + h / 2);
		context.lineTo(ox + s_len + b, y + h / 2);
		context.closePath();
		context.stroke();


	}


	function draw_everything(slider_crank, context) {
		context.clearRect(0, 0, canvas.width, canvas.height);

		context.canvas.width = window.innerWidth;
		context.canvas.height = window.innerHeight;


		context.fillStyle = "#333333";

		context.beginPath();
		context.moveTo(slider_crank.ox, slider_crank.oy); // Move to origin

		var theta_out = Math.asin((slider_crank.crank_len * Math.sin(slider_crank.theta) - slider_crank.offset_height) / slider_crank.coup_len);

		var slider_x = slider_crank.crank_len * Math.cos(slider_crank.theta) - slider_crank.coup_len * Math.cos(theta_out);
		var slider_y = slider_crank.offset_height;

		var crank_x = slider_crank.crank_len * Math.cos(slider_crank.theta);
		var crank_y = slider_crank.crank_len * Math.sin(slider_crank.theta);


		slider_x *= -1;
		slider_y *= -1;

		crank_x *= -1;
		crank_y *= -1;

		context.lineTo(slider_crank.ox + crank_x, slider_crank.oy + crank_y);
		context.moveTo(slider_crank.ox + crank_x, slider_crank.oy + crank_y);
		context.lineTo(slider_crank.ox + slider_x, slider_crank.oy + slider_y);

		context.closePath();
		context.stroke();


		draw_rectangle(slider_x + slider_crank.ox, slider_y + slider_crank.oy, slider_crank.ox, slider_crank.crank_len + slider_crank.coup_len, context);

		// for the do at the connecting point
		context.fillStyle = "grey";
		context.beginPath();
		context.arc(slider_crank.ox + crank_x, slider_crank.oy + crank_y, 2, 0, 2 * Math.PI);
		context.closePath();
		context.fill();
		context.stroke();

		context.beginPath();
		context.arc(slider_crank.ox, slider_crank.oy, 3, 0, 2 * Math.PI);
		context.closePath();
		context.fill();
		context.stroke();


		// update return value
		document.getElementById("t_op").innerHTML = "Theta Output: " + Math.round(theta_out*180/Math.PI).toString();
		document.getElementById("disp_op").innerHTML = "Slider Displacement: " + Math.round(slider_x).toString();

	}


	function update_values() {
		slider_crank.coup_len = parseInt(document.getElementById("a").value);
		slider_crank.crank_len = parseInt(document.getElementById("b").value);
		slider_crank.offset_height = parseInt(document.getElementById("h").value);


		if (slider_crank.coup_len <= slider_crank.crank_len) {
			slider_crank.coup_len = slider_crank.crank_len;
			document.getElementById("a").value = slider_crank.coup_len.toString();
		}

		if (slider_crank.offset_height >= (slider_crank.coup_len - slider_crank.crank_len)) {
			slider_crank.offset_height = slider_crank.coup_len - slider_crank.crank_len;
			document.getElementById("h").value = slider_crank.offset_height.toString();
		}


		//Multiplying by 2 for reasonable length
		slider_crank.coup_len *= 2;
		slider_crank.crank_len *= 2;
		slider_crank.offset_height *= 2;


	}

	function animate(slider_crank, canvas, context, startTime) {
		// update

		update_values();

		var time = (new Date()).getTime() - startTime;



		var newTheta = slider_crank.speed * time / 1000;

		slider_crank.theta = slider_crank.otheta + newTheta % (2 * Math.PI);

		// clear


		draw_everything(slider_crank, context);

		// request new frame
		requestAnimFrame(function () {
			animate(slider_crank, canvas, context, startTime);
		});
	}

	draw_everything(slider_crank, context);

	// wait one second before starting animation
	setTimeout(function () {
		var startTime = (new Date()).getTime();
		animate(slider_crank, canvas, context, startTime);
	}, 1000);


</script>
</html>
