<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling links and buttons</title>
    <style>
        .style {
            border: 4px solid black;
            background-color: rgb(233, 167, 139);
            margin-bottom: 40px;
        }

        /* styling link  */
        #link {
            padding-right: 20px;
            color: black;
            /*Adding color to link text*/
            background-color: coral;
            /*Adding background color */
            border: 2px solid black;
            /*Adding border to link*/
        }
         /* stylinhg the buttons  */
        #btn {
            color: black;
            /*Adding color to submit text*/
            background-color: chartreuse;  
            
            /*adding background color*/
            border: 2px solid black;
            /*Adding border to button*/
            cursor: pointer;
        }

        a {
            text-decoration: none; /*to remove underline under the link*/ 
        }

       /* whenever you move the curosr over it background color will change to given color  */
        #link:hover {
            color: green;
            background-color: aliceblue;
        }
      /* if the site is active then the respective color is shown until it is active  */
        #link:active {
            background-color: yellow;
        }
     /* if the site already visited and it is not active then it will show the color given in :visited  */
        #link:visited {
            background-color:violet;
        }

        .common {
            border: 3px solid black;
            width: 130px;
            padding: 40px;
        }

        #btn:hover {
            background-color: white;
            color: blue;
        } 
        /* hover visited and active can be applied to anytag */
         span
         {
             font-family : cursive;
             font-size: 20px;
         }
        span:hover
        {
            color:blue;
            background-color: burlywood;

        }
    </style>
</head>

<body>
    <div class="style">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et veniam
            sequi voluptates repellat nihil ratione, rem delectus odit illum laborum
            aspernatur, dolore eveniet eos debitis non pariatur, aliquid
            perspiciatis? Sequi doloremque nihil molestias, natus perferendis
            deserunt ipsam adipisci nulla dolor?
        </p>
    </div>

    <!-- link  -->
     <div class="common">

         <a id="link" href="https://www.google.com/search?q=indian+railway+finance+corporation+irfc&oq=&aqs=chrome.0.0i66i143i362l8...8.39854672j0j15&sourceid=chrome&ie=UTF-8">link</a>
      
          <!-- button  -->
          <button id="btn">submit</button <>
     </div> 
     <!-- whenever you move cursor over this text,then text will turn into blue  -->
       <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita libero aperiam non dignissimos tempore commodi voluptatem quasi debitis corporis amet incidunt labore ipsum quaerat saepe magnam fuga deleniti, eligendi reiciendis nam nulla recusandae quam. Obcaecati cum voluptate at aut dignissimos?</span>
</body>

</html>