<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transisitons </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            height: 100vh;
            width: 100vh;

        }

        .box {
            border: 3px solid green;
            height: 50px;
            width: 300px;
            margin: 30px;
        }

        .container {
            border: 3px solid red;
            display: flex;
            flex-direction: column;
            ;
            align-items: center;
            justify-content: center;
        }

        #box1 {
            background-color: blanchedalmond;
            font-size: 20px;
            transition-property: background-color, font-size, width;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            transition-delay: 1s;

        }

        #box1:hover {
            background-color: rgb(173, 207, 19);
            font-size: 10px;
            width: 100px;


        }

        #box2 {
            transition: background-color 5s ease-in;
            /* short hand notation */

        }

        #box2:hover {
            background-color: salmon;

        }

        #box3 {
            transition-property: all;
            transition-duration: 1s;

        }

        #box3:hover {
            background-color: seagreen;
            height: 500px;
            width: 400px;
            border-radius: 10%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">This is first tranisition</div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>