<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in HTML</title>
    <style>
        #model1
        {
            border: 4px red solid;
            background-color: rgb(235, 173, 235);
            padding: 10px;
            color: white;
        } 
        #model2
        {   margin: 100px;
            border-width: 3px;
            border-color: green;
            border-style: solid;
            background-color: indianred;
            padding-right: 40px;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 30px;
            margin-right: 40px;
            color: white;
        }  
     /* This is universal selector,selects the whole page,whatever we add that will be applicable to whole page  */
        * {
          
         
          background-repeat: repeat-x;
          background-color: black;
        }
    </style>
</head>
<body>
    
<div id="model1">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos, nemo veniam laudantium dolor asperiores iste rem ullam ipsum fugit debitis ex repellendus doloremque voluptatum iure animi deserunt eum cumque rerum saepe veritatis possimus! Tempore repellat adipisci explicabo eveniet sit?
    </p>
</div> 
<div id="model2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis cum fugiat inventore nihil, illum sed laborum maiores. Non odio eligendi quos optio officiis dolor minus aliquid eaque nemo, repudiandae, porro exercitationem animi ducimus inventore natus reiciendis autem labore incidunt!</p>
</div>

</body>
</html>